{
    "name": "pgsavis/wp-plugin-structure",
    "description": "A structure for wordpress plugin",
    "type": "library",
    "authors": [
        {
            "name": "Sayyed Jamal Ghasemi",
            "email": "jamal13647850@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.7"
    },
    "autoload" : {
        "psr-4" :{
            "jamal\\wpmstructure\\" : "src/",
            "jamal\\wpmstructure\\rest\\" : "src/rest/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
